<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='utils/css/style.css'>
    
</head>
<body>
    <div class="main-wrapper">
        <div class="sidebar">
            <a href="dashboard.html" >
                Dashboard
            </a>
            <a href="add-student.html" >
                Add Student
            </a>
            <a href="all-students.html" >
                View All Students
            </a>
            <a href="chat-room.html" >
                Live Chat Room
            </a>
        </div>
        <div class="dashboard-body-container">
            <div class="header-menu">
                <img src="https://static7.depositphotos.com/1238677/724/i/950/depositphotos_7245065-stock-photo-cms-content-management-system-concept.jpg">
                <p>Admin Here</p>
            </div>
            <div class="dashboard-body">
                <div class="info-card-wrapper"> 
                    <div class="info-card">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/9/99/Sample_User_Icon.png">
                        <div class="vertical-divider"></div>
                        <p> 50,000</p>

                    </div>
                    <div class="info-card">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/9/99/Sample_User_Icon.png">
                        <div class="vertical-divider"></div>
                        <p> 50,000</p>
                    </div>
                    <div class="info-card">

                        <img src="https://upload.wikimedia.org/wikipedia/commons/9/99/Sample_User_Icon.png">
                        <div class="vertical-divider"></div>
                        <p> 50,000</p>
                    </div>
                    <div class="info-card">

                        <img src="https://upload.wikimedia.org/wikipedia/commons/9/99/Sample_User_Icon.png">
                        <div class="vertical-divider"></div>
                        <p> 50,000</p>
                    </div>
                </div>

                <div class="new-student-registrations-wrapper">
                    <table class="new-student-registrations">
                        <thead class="thead-primary">
                        <tr>
                        <th>#</th>
                        <th>ID</th>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Email Address</th>
                        <th>Average Grade</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                        <th scope="row">1</th>
                        <td>`12345678</td>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>markotto@email.com</td>
                        <td>7.6</td>
                        </tr>
                        <tr>
                        <th scope="row">2</th>
                        <td>`12345678</td>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>markotto@email.com</td>
                        <td>7.6</td>
                        </tr>
                        <tr>
                        <th scope="row">3</th>
                        <td>`12345678</td>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>markotto@email.com</td>
                        <td>7.6</td>
                        </tr>
                        <tr>
                        <th scope="row">4</th>
                        <td>`12345678</td>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>markotto@email.com</td>
                        <td>7.6</td>
                        </tr>
                        <tr>
                        <th scope="row">5</th>
                        <td>`12345678</td>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>markotto@email.com</td>
                        <td>7.6</td>
                        </tr>
                        </tbody>
                        </table>
                </div>



            </div>
        </div>

    </div>


</body>
</html>